# 각 단게마다 특정한 노드 k를 거쳐가는 경우의수를 확인하는 기법
"""
O(N*N*N) : 다익스트라 보다 비효율적일 수 있다.
# 각 단계에서 특정노드 k를 거쳐간 값이 크냐, 한번에 가는 값이 크냐 비교
Dab = min(Dab, Dak+Dkb)

0단계 : 각 노드에서 각 노드로 가는 비용으로 모두 초기화.
1단계 : 1번노드를 거쳐가는 경우의 수를 고려하여 테이블 갱신 Dab = min(Dab, Da1+D1b)
2단계 : 2번노드를 거쳐가는 경우의 수를 고려하여 테이블 갱신 Dab = min(Dab, Da2+D2b)
...
n단계 : n번노드를 거쳐가는 경우의 수를 고려하여 테이블 갱신 Dab = min(Dab, Dan+Dnb)

"""

